[install]
optimize=1

[bdist_rpm]
release = 2
# packager = Marc Grimme <grimme@atix.de>
doc_files = README.txt
            LICENSE.txt
requires = comoonics-ec-py >= 0.1-25,comoonics-fenceacksv-py,comoonics-bootimage-listfiles-fenceacksv-plugins
build_requires = python-devel